// Показать вторую цифру трёхзначного числа

int a =123;
//Остаток от деления
int mod = a%10;

// 2 число 3-х значного числа
a = a/10;
mod = a%10;

Console.WriteLine ($" mod:{mod}; ");


